<!DOCTYPE html>
<html>
<head>
    <link class="jsbin" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script class="jsbin" src="static/jquery-3.4.1.min.js"></script>
    <meta charset=utf-8 />
    <title>Hệ quản trị CSDL đa phương tiện</title>
    <meta charset="utf-8">
    <meta name="viewport" content="with-device-width, initial-scale=1">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            width: 1000px;
            margin: 0px auto;
        }

        #header {
            height: 100px;
            text-align: center;
            line-height: 100px;
        }

        #wrapper #left {
            height: 400px;
            width: 398px;
            float: left;
            font-size: 20px;
            border: 1px solid #000000;
        }

        #wrapper #left div {
            margin: 20px 5px 20px 0px;
        }
        #wrapper #right select,#wrapper #right input{
            margin:0 0 0 40%;
        }
        input, h2, textarea {
            margin: 0px 0px 0px 5px;
        }

        input {
            font-size: 20px;
        }

        textarea {
            font-size: 20px;
        }

        #wrapper #right {
            height: 400px;
            width: 598px;
            float: left;
            border: 1px solid #000000;
        }

        #wrapper #right h2{
            text-align: center;
            line-height: 50px;
        }

        #submit {
            background: #01A9DB;
        }
    </style>
</head>
<body>
    <form method="POST" enctype="multipart/form-data" action="submit">
        <div id="header">
        <h1>Ứng dụng tìm kiếm quần áo</h1>
        </div>
        <div id="wrapper">

            <div id="left">
                <div>
                    <h2>Chọn ảnh</h2>
                    <input type='file' name="img1" onchange="readURL(this);"/>
                </div>
                <img id="img" name="img" src="{{ url }}" alt="No image search." style="width: 150px;height: 200px" />
            </div>
            <div id="right">
                <div>
                    <h2>Loại</h2>
                    <select name="type">
                        <option value="None">--None-- </option>
                      <option value="áo sơ mi">Áo sơ mi </option>
                      <option value="áo thun polo nam">Áo thun polo </option>
                      <option value="áo T-Shirt nam">Áo T-Shirt </option>
                      <option value="áo Tank-Top nam">Áo Tank-Top</option>
                      <option value="áo thun tay dài nam">Áo thun dài tay</option>
                        <option value="áo len nam">Áo len </option>
                        <option value="áo khoác nam">Áo khoác nam </option>
                        <option value="áo blazer nam">Áo blazer </option>

                    </select>
                </div>
                <div>
                    <h2>Giới tính</h2>
                    <input type="radio" class= "gioi-tinh" name="gioi_tinh" value="Nam" checked> Nam<br>
                    <input type="radio" class= "gioi-tinh" name="gioi_tinh" value="Nữ"> Nữ<br>

                </div>
{#                <div>#}
{#                    <h2>Mô tả</h2>#}
{#                    <textarea rows="5" cols="30"></textarea>#}
{#                </div>#}
            </div>
            <div>
                <input type="submit" name="tim_kiem" value="Tìm kiếm" id="submit" style="margin-top: 50px; width: 200px; margin-left: 40%">
            </div>
        </div>

    </form>
</body>
</html>

<script type="text/javascript">
     function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
                $('#img')
                    .attr('src', e.target.result)
                    .width(150)
                    .height(200);
            };

            reader.readAsDataURL(input.files[0]);
        }
    }
</script>